#Nombre de la base de datos o el alias en el archivo alias.conf
nombreDB=INDIADBV3.FDB
#Numero del puerto para la conexion Windows
#Direccion ip para windows
urlIpWinDB=127.0.0.1
#Ruta completa para windows 
urlWinDB=C:/india/sitara
#Direccion ip para Linux 
urlIpLinDB=192.168.2.3
#Ruta completa pra Linux 
urlLinDB=home/india/india/SITARA