#Nombre de la base de datos o el alias en el archivo alias.conf
nombreDB=INDIADBV3.FDB
#Numero del puerto para la conexion Windows
#Nombre del usuario para realizar la conexion
loginDB=SYSDBA
#Paswword para reealizar la coneccion
passwordDB=masterkey
#Direccion ip para windows
urlIpWinDB=127.0.0.1
#Numero del puerto para la conexion Windows
puertoWinDB=3050
#Ruta completa para windows 
urlWinDB=C:/AldiaDB/DB

#Direccion ip para Linux 
urlIpLinDB=201.244.127.254
#Numero del puerto para la conexion Linux
puertoLinDB=3050
#Ruta completa pra Linux 
urlLinDB=home/GDB/aldia
